*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #1e1c2a;
    color: #fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: #1e1c2a;
    justify-content: space-between;
    padding: 30px 170px;
    align-items: center;
    width: 100%; 
}

.logo{
    text-decoration: none;
    color: #d3ad7f;
    font-weight: 600;
    font-size: 32px;
}

ul {
    display: flex;
    text-decoration: none;
    background-color: #1e1c2a;
}

.nav li {
    list-style: none;
    padding: 10px;
    font-weight: 600;
}

.nav a{
    text-decoration: none;
    color:#fff;
}

section{
    padding: 30px 17%;
}

.banner{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 1.5em;
    align-items: center;
}

.banner-img img{
    width: 100%;
    max-width: 700px;
    height: auto;
}

.banner-text h1{
    color: #d3ad7f;
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 10px;
}

.banner-text h2{
    font-size: 24px;
    margin-bottom: 20px;
}

.btn{
    text-decoration: none;
    padding: 10px 10px;
    background-color: #d3ad7f;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover{
   background-color: #285024;
   color: #d3ad7f;
}

.menu-heading{
   text-align: center;
}

.menu-heading h1{
    color: #d3ad7f;
    font-weight: bold;
    font-size: 32px;
}

.menu-heading span{
    font-weight: bold;
   
}

.menu-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.images{
    width: 220px;
    height: 220px;
}

.images img{
   width: 100%;
   height: 100%; 
}

.menu-cart{
    display: flex;
    margin-top: 30px;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #e2c8bc;
    border-radius: 5px;
}

.menu-cart h1{
    color: black;
    font-weight: 700;
    font-size: 30px;
}

.menu-cart h2{
    color: #b3b9b3;
}

.menu-cart span{
    color: #e48b1e;
    font-weight: bold;
    margin-top: 10px;
}

.about-contant{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 ,2fr);
    grid-gap: 1.5em;
    align-items: center;
}

.about-image img{
    max-width: 100%;
    width: 600px;
    border-radius: 10px;
}

.about-image{
    width: 100%;
    height: auto;
    align-items: center;
}

.about-heading{
    text-align: center;
    margin-bottom: 20px;
}
.about-heading h1{
    color: #d3ad7f;
    font-size: 32px;
    font-weight: bold;
}

.about-text{
    text-align: center;
}
.about-text h1{
    color: #e48b1e;

}

.about-text h3{
    color: #c4e79d;
    padding: 10px 20px;
}

.service-contact{
    text-align: center;
    margin-bottom: 20px;
}
.service-contact h1{
    color: #e48b1e;
}

.service-black{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-gap: 1.5rem;
    align-items: center;
}


.service-images img{
      width: 90px;
      border-radius: 5px;
}

.service-box{
   text-align: center;
   padding: 30px 20px;
}

.service-box h1{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #e48b1e;
}

.contact-heading{
    text-align: center;
    color: #d3ad7f;
    font-size: 24px;
}
.contact-item{
    display: flex;
    flex-wrap: wrap;
}

.contact-text{
    width: 33%;
   
}

.contact-box{
    padding: 10px 20px;
}

.contact-text ul{
    display: block;
}

.contact-text ul li{
    list-style: none;
    margin: 10px auto;
    text-align: center;
}

.contact-text ul li a{
    text-decoration: none;
    color: #5e568b;
    transition: .4s;
}

.contact-text h1{
    color: #e48b1e;
    text-align: center;
}

.contact-text ul li a:hover{
    color: #d3ad7f;
    transform: translateX(-12px);
}

@media (max-width:1140px) {
   section{
    padding: 50px 8%;
   }
}

@media (max-width: 720px) {
    header{
        padding: 10px  16px;
    }
    .banner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-contant{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h1{
        display: none;
    }
}

@media (max-width: 575px) {
    .contact-text{
        width: 100%;
    } 
    .service-black{
        grid-template-columns: 1fr;
        text-align: center;
    }   
}